{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aspnetsix-brent-sample-sqlserver.database.windows.net;Authentication=Active Directory Default; Database=AspNetSixIdentity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherWebApiBaseUrl": "https://localhost:7124/",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5ca83f34-8e17-4b8e-a0c7-4237180a45f3;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
  }
}